{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Vault": {
    "Root": "",
    "ReadOnly": false,
    "AllowDelete": false,
    "MaxFileBytes": 10485760,
    "MaxResults": 1000
  },

  "Auth": {
    "PublicBaseUrl": "",
    "Username": "",
    "PasswordHash": "",
    "JwtSigningKey": "",
    "Scope": "vault",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "AuthCodeLifetimeSeconds": 120,
    "StorePath": "oauth-store.db"
  }
}
